# 权限控制功能测试说明

## 功能概述
工资管理系统现已实现基于角色的权限控制功能，不同角色的用户登录后看到的菜单和可访问的页面不同。

## 角色权限分配

### 1. 普通员工 (employee)
**可访问的功能：**
- 用户中心
  - 个人信息
  - 我的薪资
  - 我的考勤

**登录后默认页面：** `/user/profile` (个人信息页面)

**侧栏菜单：** 只显示"用户中心"菜单

### 2. 部门经理 (manager) 
**可访问的功能：**
- 首页
- 薪资管理 (查看、发放、配置等)
- 员工管理 (查看、添加、编辑)
- 考勤管理 (记录、统计)
- 报表统计
- 用户中心

**登录后默认页面：** `/dashboard` (首页)

### 3. HR管理员 (hr)
**可访问的功能：**
- 首页
- 薪资管理
- 员工管理
- 部门管理
- 职位管理
- 考勤管理
- 报表统计
- 用户中心

**登录后默认页面：** `/dashboard` (首页)

### 4. 系统管理员 (admin)
**可访问的功能：**
- 所有功能
- 系统设置 (用户管理、角色管理、菜单管理等)

**登录后默认页面：** `/dashboard` (首页)

## 测试步骤

### 测试普通员工权限

1. **登录测试**
   - 使用普通员工账号登录
   - 验证登录成功后自动跳转到 `/user/profile`

2. **菜单显示测试**
   - 检查侧边栏是否只显示"用户中心"菜单
   - 确认不显示管理相关菜单

3. **路由访问测试**
   - 尝试直接访问管理页面URL（如 `/employee/list`）
   - 验证系统是否自动重定向到个人中心
   - 检查浏览器控制台是否有权限错误日志

4. **功能访问测试**
   - 验证可以正常访问个人信息、我的薪资、我的考勤
   - 确认数据显示正常

### 测试管理员权限

1. **登录测试**
   - 使用管理员账号（admin/hr/manager）登录
   - 验证登录成功后跳转到 `/dashboard`

2. **菜单显示测试**
   - 检查侧边栏是否显示对应角色的所有菜单
   - 验证角色权限差异（如manager看不到系统设置）

3. **路由访问测试**
   - 尝试访问各种管理页面
   - 验证权限范围内的页面可正常访问
   - 尝试访问超出权限的页面，验证是否被拦截

## 权限控制实现细节

### 前端权限控制
1. **侧边栏菜单过滤** (`AppSidebar.vue`)
   - 根据用户角色动态过滤菜单项
   - 使用 `filteredMenus` computed 属性实现

2. **路由守卫** (`router/index.ts`)
   - 在路由的 meta 中定义 `roles` 字段
   - 全局前置守卫检查用户角色权限
   - 无权限时自动重定向

3. **登录重定向** (`LoginView.vue`)
   - 根据用户角色跳转到不同的默认页面
   - 普通员工 → 个人中心
   - 管理员 → 首页

### 用户信息显示
- 在页面头部显示用户姓名和角色
- 角色信息中文化显示（如"普通员工"、"系统管理员"）

## 预期测试结果

### 正常情况
- 不同角色用户看到的菜单不同
- 路由访问严格按照权限控制
- 登录后跳转到合适的默认页面
- 用户信息显示正确

### 异常情况处理
- 直接访问无权限URL时自动重定向
- 控制台输出权限检查日志
- 用户体验友好，无错误页面

## 注意事项

1. **开发者工具检查**
   - 打开浏览器开发者工具查看控制台日志
   - 关注权限检查相关的 console.log 输出

2. **角色数据确认**
   - 确保后端API返回的用户信息包含正确的角色字段
   - 验证角色值为 'admin', 'hr', 'manager', 'employee' 之一

3. **缓存清理**
   - 测试前清理浏览器缓存和localStorage
   - 确保使用最新的权限配置

## 问题排查

如果权限控制不生效，请检查：

1. **用户角色数据**
   ```javascript
   // 在浏览器控制台执行
   console.log(useAuthStore().user?.role)
   ```

2. **路由权限配置**
   - 检查路由 meta 中的 roles 字段是否正确设置

3. **菜单权限配置**
   - 检查侧边栏菜单配置中的 roles 字段

4. **认证状态**
   - 确认用户已正确登录且获取到用户信息 