@import './base.css';

#app {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* 移除了限制布局的媒体查询 */

/* 修复选择框组件显示问题 */
.el-select {
  min-width: 120px !important;
}

.el-select .el-input__wrapper {
  width: 100% !important;
}

.el-select .el-input__inner {
  width: 100% !important;
}

.el-select .el-select__tags {
  max-width: 90% !important;
}

.el-select-dropdown__item {
  padding-right: 20px !important;
}
