# 工资管理系统前端开发需求

## 项目概述

优先开发工资管理系统的Vue3前端部分，包含登录注册功能和基础界面框架。

## 技术栈

- **Vue 3** (使用Composition API + `<script setup>`语法)
- **Vite** 构建工具
- **UI组件库**：Element Plus (推荐) 或 Ant Design Vue
- **状态管理**：Pinia
- **路由**：Vue Router
- **HTTP客户端**：axios

## 详细需求

### 登录/注册功能

#### 登录界面
- 提供两个入口按钮："员工登录"和"管理员登录"
- 表单字段：
  - 职工号（唯一标识）
  - 密码（明文输入，不需要加密）
  - 登录按钮
  - 简单的表单验证（非空验证）

#### 注册界面（仅管理员可访问）
- 职工号
- 姓名
- 密码
- 确认密码
- 用户角色选择（员工/管理员）
- 注册按钮

#### 登录逻辑
- 通过axios发送请求到后端API
- 根据返回结果跳转到对应界面或显示错误信息
- 不需要JWT等安全措施，简单数据库查询验证即可

### 界面布局设计

#### 整体框架
- 左侧一级菜单栏（垂直）
- 顶部二级菜单栏（水平）
- 主内容区域

#### 菜单结构

##### 左侧一级菜单
- 首页（仪表盘）
- 工资查询（员工）/工资管理（管理员）
- 考勤记录（员工）/考勤管理（管理员）
- 个人信息

##### 顶部二级菜单
- 根据一级菜单变化显示相关子功能
- 例如在"工资管理"下显示：工资发放、工资统计、工资条管理等

### 权限区分

#### 员工视图
- 只能查看自己的工资信息和考勤记录
- 可以提交数据错误反馈
- 功能限制：仅查询功能，无修改权限

#### 管理员视图
- 完整的CRUD功能
- 员工管理（增删改查）
- 工资计算与发放
- 考勤管理
- 系统设置

### 组件设计

#### 通用组件
- 登录表单组件
- 数据表格组件（带分页）
- 表单对话框组件
- 反馈提交组件
- 通知提醒组件

#### 页面组件
- 登录/注册页
- 仪表盘页
- 工资查询/管理页
- 考勤记录/管理页
- 个人信息页

## 开发要求

### 代码结构

```
src/
├── assets/
├── components/
│   ├── common/        # 通用组件
│   └── layout/        # 布局组件
├── composables/       # 组合式函数
├── router/            # 路由配置
├── stores/            # Pinia状态管理
├── styles/            # 全局样式
├── utils/             # 工具函数
├── views/
│   ├── auth/          # 认证相关页面
│   ├── admin/         # 管理员页面
│   ├── employee/      # 员工页面
│   └── shared/        # 共享页面
└── main.js
```

### 实现步骤建议

1. 搭建Vue3项目基础结构
2. 配置Element Plus和必要的插件
3. 实现登录/注册界面
4. 构建基础布局框架（左侧+顶部菜单）
5. 实现路由和权限控制
6. 开发员工视图页面
7. 开发管理员视图页面
8. 实现API请求模块
9. 添加交互反馈功能

### 样式要求

- 使用SCSS预处理器
- 保持整体风格简洁专业
- 响应式设计，适配不同屏幕尺寸
- 色彩方案建议：主色使用蓝色系，辅以灰色调和

## 补充说明

- 先实现前端静态页面和模拟数据交互
- 不需要立即对接真实后端API，可以使用Mock数据
- 重点先完成核心功能流程
- 界面交互需要流畅，提供适当的加载状态和反馈 