# 工资管理系统开发要求

## 项目概述

开发一个完整的工资管理系统，使用以下技术栈：

- **前端**：Vue 3 (推荐使用Composition API)
- **后端**：FastAPI (Python)
- **数据库**：MySQL
- **ORM**：SQLAlchemy (推荐使用异步版本)

## 详细需求

### 数据库设计

#### 员工表(employees)
- id (主键)
- 姓名
- 部门
- 职位
- 基本工资
- 入职日期
- 联系方式
- 银行账号信息(用于发放工资)

#### 工资记录表(salary_records)
- id (主键)
- 员工ID (外键)
- 发放月份
- 基本工资
- 奖金
- 扣款
- 社保公积金
- 实发工资
- 发放状态(已发放/未发放)
- 发放日期

#### 考勤表(attendance)
- id (主键)
- 员工ID (外键)
- 日期
- 出勤状态(正常/迟到/早退/缺勤等)
- 加班时长

### 功能模块

#### 员工管理
- CRUD操作
- 批量导入/导出

#### 工资计算与发放
- 自动计算工资(基于考勤、奖金、扣款等)
- 工资条生成
- 批量发放

#### 考勤管理
- 考勤记录
- 异常考勤处理

#### 报表统计
- 部门工资统计
- 月度/年度工资报表
- 员工工资历史

#### 系统管理
- 用户权限管理
- 系统参数设置(如社保比例等)

## 技术实现要求

### 前端(Vue 3)
- 使用Vite作为构建工具
- 推荐UI库：Element Plus或Ant Design Vue
- 状态管理：Pinia
- 路由：Vue Router
- 使用axios进行API调用
- 实现响应式布局
- 重要操作需要确认对话框
- 表单验证

### 后端(FastAPI)
- 使用异步SQLAlchemy进行数据库操作
- 实现JWT认证
- 合理的API路由设计
- 数据验证使用Pydantic
- 实现日志记录
- 异常处理
- 分页查询

### 数据库
- 设计合理的索引
- 考虑数据完整性约束
- 考虑敏感数据加密(如银行账号)

## 开发建议
- 先设计数据库ER图
- 编写API文档(可以使用Swagger/OpenAPI)
- 实现核心功能后再考虑扩展功能
- 注意数据安全性，特别是工资和银行信息
- 考虑实现操作日志记录关键操作

## 交付要求
- 完整的源代码
- 数据库初始化脚本
- 必要的文档(API文档、部署说明)
- 简单的使用说明 